<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="PopupChoice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3XX-Ya-LlU">
                                <rect key="frame" x="305" y="318.5" width="54" height="30"/>
                                <state key="normal" title="Options"/>
                                <connections>
                                    <action selector="optionsButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zPc-Ok-L4z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zgj-th-HQ2">
                                <rect key="frame" x="305" y="617" width="54" height="30"/>
                                <state key="normal" title="Options"/>
                                <connections>
                                    <action selector="optionsButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0D3-nq-9lt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AsV-cq-Y8h">
                                <rect key="frame" x="305" y="40" width="54" height="30"/>
                                <state key="normal" title="Options"/>
                                <connections>
                                    <action selector="optionsButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nui-3U-sbS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AsV-cq-Y8h" secondAttribute="trailing" constant="16" id="F9j-2X-Tid"/>
                            <constraint firstItem="3XX-Ya-LlU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="IKM-0G-Tkb"/>
                            <constraint firstItem="AsV-cq-Y8h" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="KQt-SP-QeB"/>
                            <constraint firstItem="Zgj-th-HQ2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="bY0-c0-3oK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3XX-Ya-LlU" secondAttribute="trailing" constant="16" id="cvm-Va-pt8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zgj-th-HQ2" secondAttribute="trailing" constant="16" id="hUr-qm-FUu"/>
                            <constraint firstItem="AsV-cq-Y8h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="hx2-nk-wba"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Zgj-th-HQ2" secondAttribute="bottom" constant="20" id="ikP-qG-Ajo"/>
                            <constraint firstItem="3XX-Ya-LlU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="nVB-bP-66N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
